<!DOCTYPE html>
<html>
    <head>
        <title>CSS Box Model</title>
        <style>
            body
            {
                padding: 0;
                margin: 0;
            }
            .box-one
            {
                background-color: aqua;
                height: 80px;
                width: 100px;
                padding: 20px;
                border: 10px solid blue;
                margin: 20px;

            }
            .box-two
            {
                background-color: beige;
                height: 60px;

            }
        </style>
    </head>

    <body>
        <div class="box-one">
         first
        </div>
        <div class="box-two">
         second
        </div>
    </body>
</html>